<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tec Print - Artes gráficas</title>

    <!-- css import -->
    <link rel="stylesheet" href="/assets/css/pages/index/index.css" />
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="assets/images/logo_tecprint.png" alt="Logo Tec Print Artes Gráficas" class="logo_img" />
        </a>

        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#" class="btn-login">Login</a>
        </nav>
    </header>
    <main>
        <section class="section-1">

            <div class="section-1-image">
                <img src="/assets/images/mascote gradiente.png" alt="Mascote tec print ">
            </div>

            <div class="section-1-text">
                <h1>Tec Print Artes Gráficas</h1>
                <p>Bem-vindo à Tec Print Artes Gráficas, onde transformamos suas ideias em realidade . Nossa gráfica oferece excelência em cada detalhe, combinando tecnologia de ponta com um toque artístico. Estamos prontos para trazer suas ideias à vida com cores vibrantes e qualidade inigualável.</p>

                <p class="section-1-text-slogan">Tec Print Artes Gráficas: Qualidade e Inovação em Cada Impressão.</p>
            </div>
        </section>
    </main>

    <footer></footer>
</body>

</html>